:root {
    --background-color: #E5E5E5;
    --background-color-dark:#2F303A;
    --color-acent: #2196F3;
    --color-txt-dark:#212121;
    --color-txt: #FFFFFF;
    --color-txt-cont:#757575;
    --background-color-team:#F5F4FA;
    --acolor: rgba(255, 255, 255, 0.6);
    --bcolor:rgba(255, 255, 255, 0.1);
    --color-border:#ECECEC;
    --color-border-item:#EEEEEE;
    --border-olor:#AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
    text-decoration: none;
    color: inherit;
    display: flex;
    padding: 32px 0;
}

.icon{
    fill: currentColor;
    margin-right: 10px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Свойства для обнуления курсива у address */
address {
    font-style: normal;
    margin-top: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--color-txt);
    color: var(--color-txt-dark);
}

button {
    cursor: pointer;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hiden {
display: none;
}

a { 
    text-decoration-line: none;
    color: var(--color-txt-dark);
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
p,
ul,
li {
    margin:0;
    padding:0;
}

.conteiner{ 
    width: 1200px;
    padding:0 15px;
    margin-left: auto;
    margin-right: auto;
}
    

    /* header */

    
.logo {
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    color: var(--color-txt-dark);
}
    
.logo-web {
    color: var(--color-acent);
}

header{
    border-bottom: 1px solid var(--color-border)
}
    
.conteiner-header { 

    display: flex;
    align-items: center;
}

.menu-nav {
    display:flex;
    margin-left: 93px;
    
}

.menu-nav .item:not(:last-child) {
    margin-right: 50px;
}

.item {
    display: flex;
}
.current{
    position: relative;
}

.current::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -1px;
        left: 0;
        border-radius: 2px;
        background-color: var(--color-acent);
    }



.contacts .item + .item {margin-left: 50px;}

.contacts-conteiner{
    margin-left: auto; 
}
.contacts{
    display: flex;
}

.contacts > li >a {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-txt-cont);
    transition: color 250ms var(--timing-function);
}

.contacts :hover, .contacts :focus {
    color: var(--color-acent)
}

.nav {
    display: inline-flex;
    align-items: center;
}


.menu-nav>li>a 
    {color: var(--color-txt-dark);
        transition: color 250ms var(--timing-function);
}

.menu-nav .current{
    color: var(--color-acent);
}

.menu-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-nav :hover,.menu-nav :focus {
    color:var(--color-acent)
}
 
 /* main */


.title { 
    background-color: var(--background-color-dark);
    margin: 0 auto;
    background-image: 
        linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/img-back-grnd.jpg);
        background-size:cover;
        max-width: 1600px;
       
    text-align: center;
    padding: 200px 0px;
}

.main-title { 
    margin-left: auto;
    margin-right: auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--color-txt);
    text-transform: uppercase;
    text-align: center;
}

.main-button {
    margin-top: 30px;
    width: 200px;
    height: 50px;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--color-txt);
    background-color:var(--color-acent);
    border-radius: 4px;
    border-color: var(--color-acent);

}
.benefits{
    padding-bottom: 0;
}

.icon-benefits-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background:var(--background-color-team);
    border-radius: 4px;
}

.conteiner-benefits-item{
    display: inline-block;
    width: 270px;
}

.conteiner-benefits-item > p{
    margin-top: 10px;
    color: var(--color-txt-cont);
    line-height: 1.7;
}


.conteiner-caption{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.conteiner-caption-item{
    display: inline-block;
    position: relative;
}

.caption-box-label {
    width: 100%;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;

    text-transform: uppercase;
    font-weight: 700;
    
    color: var(--color-txt);
}





.benefits-list{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.conteiner-benefits-item>h2{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}


.conteiner-benefits-item>p{
    line-height: 1.7;
    color: var(--color-txt-cont);
}

.caption {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.team-conteiner{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-h {
    margin-bottom: 50px;
}

.team-conteiner-item{
    display: inline-block;
    
    text-align: center;
    background: var(--color-txt);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-conteiner-item>p{
    font-size: 16px;
    line-height: 1.18;
    color: var(--color-txt-cont);
}

.team-conteiner-item > h3{ 
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.team{
    background-color:var(--background-color-team);
}


.social-list{
    margin-top: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-social-link{
    display: flex;
    padding: 12px;
    border-radius: 50%;
    background-color:var(--color-txt);
    fill:var(--border-olor) ;
    transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.team-social-link:hover,.team-social-link:focus,.team-social-link:active{
    fill: var(--color-txt);
    background-color: #2196F3;
}



.conteiner > h2{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.client-list-item{
    width: 170px;
    height: 92px;
}

.client-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}



.client-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--border-olor);
    border-radius: 4px;
    fill: var(--border-olor);
    transition: fill 250ms var(--timing-function);
}

.client-link:hover, .client-link:focus, .client-link:active{
    fill: var(--color-acent);
    border: 1px solid var(--color-acent);

}

/* footer */


.footer{
    display: flex;
    background-color: var(--background-color-dark);
    padding: 60px 0;
}

.coneiner-footer-main{
    display: flex;
    align-items: baseline;
}

.footer-conteiner{

    margin-right: 70px;
    width: 231px;
}


.contacts-footer{
    color:var(--acolor) ;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;

transition: color 250ms var(--timing-function);
}

.contacts-footer-item + .contacts-footer-item{
    margin-top: 9px;
}



.contacts-footer:hover,
.contacts-footer:focus{
    color: var(--color-acent)
}

.contacts-footer-map{
    color: var(--color-txt);
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
}

.logo-footer {
    color: var(--color-txt);
}


.footer-social-list{
    margin: 0;
}

.footer-social-link{
    fill: var(--color-txt);
    background-color:var(--bcolor);
}

.social-list-conteiner>p{
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--color-txt);
}



/* portfolio */

.filter{
    display: flex;
    justify-content: center;
}



.filter-but {
    height: 38px;
    padding: 0px 22px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-txt-dark);
    background-color: var(--background-color-team);
    border-radius: 4px;
    border: none; 

    transition: 
        color 250ms var(--timing-function),
        cbackground-color 250ms var(--timing-function),
        box-shadow 250ms var(--timing-function);
}
.filter-but:hover, .filter-but:focus{
    color: var(--color-txt);
    background-color: var(--color-acent);
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-but-item + .filter-but-item {
    margin-left: 8px;
}


.portfolio{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-link{
    display: block;
transition: box-shadow 250ms var(--timing-function);
}

.portfolio-item :hover .overlay-portfolio, .portfolio-item :focus .overlay-portfolio{
    transform: translatey(0);}

.portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-box{
    padding: 20px 24px;
    border-left: 1px solid var(--color-border-item);
    border-bottom: 1px solid var(--color-border-item);
    border-right: 1px solid var(--color-border-item);
}

.portfolio-item-box >h2{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-item-box>p {
    font-size: 16px;
    line-height: 1.9;
    color: var(--color-txt-cont);
}

.portfolio-overlay-box {
    display: flex;
    overflow: hidden;
    position: relative;
}

.overlay-portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    transform: translatey(101%);
    transition: transform 250ms var(--timing-function);

}

.overlay-portfolio>p{
    font-size: 18px;
    line-height: 1.55;
    color: var(--color-txt);
    padding: 63px 24px;
}

/* data modal */

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.close-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--color-txt);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill 250ms var(--timing-function);
}




.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}


.close-button:hover, .close-button:focus {
    fill: var(--color-acent);
}

.modal {
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--color-txt);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    transition: transform 250ms var(--timing-function);
}

.modal-form>b{
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.2;
}

.icon-modal {
    fill: #212121;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal:hover, 
.icon-modal:focus{
    fill: var(--color-acent);
    cursor: pointer;
}

.icon-modal:focus {
    fill: var(--color-acent);
    cursor: pointer;
   
}

input,
textarea {
    outline:none;
}

textarea{
    font-size: 12px;
    height: 120px;
    width: 100%;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    transition: border 250ms var(--timing-function);
}

textarea:hover,
textarea:focus-within {
    border: 1px solid var(--color-acent);
}

.link-policy {
    text-decoration-line: underline;
    color: var(--color-acent);
}

.modal-fild + .modal-fild {
    margin-top: 10px;
}

.modal-fild {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.modal-form{
    display: flex;
    flex-direction: column;
    align-items: center;       
    flex-direction: column;
          
}

.form-input:hover + .icon-modal, .form-input:focus+.icon-modal, .form-input:active+.icon-modal {
    fill: var(--color-acent);
}

.form-input:hover,
.form-input:focus,
.form-input:active {
border: 1px solid var(--color-acent);
}



.form-input{
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    padding-left: 42px;
    transition: border 250ms var(--timing-function);

}

.form-label{
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.15;
    letter-spacing: 0.01em;
    color:var(--color-txt-cont);
}

.modal-fild-chekbox {
    margin-top: 20px;
    margin-bottom: 30px;
}

.label-checkbox {
    position: relative;
    line-height: 1.7;
    color: var(--color-txt-cont);
    padding-left: 24px;
}

.visually-hidden {
    width: 1px;
    height: 1px;
}

.checkbox:checked~.icon-active {
    opacity: 1;
}

.icon-active {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    fill: #2196F3;
    transition: opacity 250ms var(--timing-function);
}

.icon-check {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 250ms var(--timing-function);
    opacity: 1;
}

.checkbox:checked~.icon-check {
    opacity: 0;
}




.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;

    background: var(--color-acent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--color-txt);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    fill: var(--color-txt);
} 

.footer-submit{
margin-left: 12px;
}

.icon-email-subs{
    margin-left: 10px;
}

.footer-form{
    display: flex;
    align-items: flex-end;
    margin-left: auto;
}

.footer-fild{
    display: flex;
    flex-direction: column;
}

.footer-label{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color:var(--color-txt);
}

.footer-input {
    padding-left: 16px;
    width: 358px;
    height: 50px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25px;
    letter-spacing: 0.03em;
    color: var(--acolor);
    border: 1px solid var(--acolor);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--background-color-dark);
}

